.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(73, 77, 90, 0.35) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-container {
  background-color: #d1dae1;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  font-family: "Segoe UI", sans-serif;
  animation: fadeIn 0.25s ease-in-out;
}

.modal-container h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.modal-container input[type="text"],
.modal-container input[type="date"],
.modal-container textarea,
.modal-container select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 16px;
  transition: border 0.2s;
}

.modal-container input:focus,
.modal-container textarea:focus,
.modal-container select:focus {
  border-color: #7c3aed;
  outline: none;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.form-check-input {
  margin-right: 10px;
  cursor: pointer;
}

.form-check-label {
  cursor: pointer;
  font-size: 0.95rem;
  color: #374151;
}

.modal-container .btn-secondary {
  background-color: transparent;
  color: #6b7280;
  border: none;
  font-size: 0.95rem;
  padding: 8px 14px;
  margin-right: 10px;
  cursor: pointer;
}

.modal-container .btn-secondary:hover {
  text-decoration: underline;
}

.modal-container .btn-primary {
  background-color: #7c3aed;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s ease-in-out;
}

.modal-container .btn-primary:hover {
  background-color: #6d28d9;
}

@keyframes fadeIn {
  from {
    transform: scale(0.96);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
